// Mixins in here
.btn-styling() {
   display: block;
   width: 80%;
   background-color: @eastern-blue;
   text-align: center;
   border-radius: 1.4rem;
   padding: 1rem;
   font-size: 2rem;
   color: white;
}