// Navigation Styles here

header{
    width: 100%;
    display: flex;
   
    flex-wrap: wrap;
    div {
        display: flex;
        justify-content: space-between;
         width: 100%;
         margin-top: 30px;
         border-bottom: 2px dashed #C0C0C0;
         @media @mobile {
             flex-direction: column;
         }
    h1{
     width: 50%;
    }
 nav{
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        a{
           text-decoration: none;
           font-size: 1.6rem;
           color: black;
           
        }
    }
}
}